<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Sebastian Gutierrez López | Analista de datos junior</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out; /* Agregamos la transición */
        }
        main {
            padding: 40px;
            text-align: center;
            margin-inline: 240px; /* Agrega un margen de 20px a la izquierda y a la derecha */
        }
        section {
            margin: 50px 0;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        nav a:hover {
            color: #e74c3c; /* Cambia el color del texto a un rojo mas suave */
            text-decoration: underline; /* Agrega una línea debajo del texto */
        }
        .habilidad {
    display: flex; /* Para alinear el nombre y la barra horizontalmente */
    align-items: center; /* Para centrar verticalmente el nombre y la barra */
    margin-bottom: 25px; /* Espacio entre cada habilidad */
}

.habilidad span {
    width: 200px; /* Ancho fijo para el nombre de la habilidad, ajústalo si es necesario */
    margin-right: 20px; /* Espacio entre el nombre y la barra */
    text-align: left;
}

.barra-progreso {
    background-color: #333; /* Color de fondo de la barra */
    height: 20px; /* Altura de la barra */
    width: 100%; /* La barra ocupa el espacio restante */
    border-radius: 5px; /* Bordes redondeados opcionales */
    overflow: hidden; /* Para que el progreso no se salga de los bordes */
}

.progreso {
    background-color: #E74C3C; /* Color de la barra de progreso (verde, puedes cambiarlo) */
    height: 100%; /* El progreso ocupa toda la altura de la barra */
    border-radius: 5px; /* Bordes redondeados opcionales (debe ser igual al de la barra de progreso) */
    width: 0%; /* Inicialmente la barra está vacía, se llenará con el estilo en línea */
}
        .icono-habilidad {
    font-size: 20px; /* Para los iconos de Font Awesome */
    width: 34px;    /* Para ajustar el ancho de las imágenes */
    height: 34px;   /* Para ajustar la altura de las imágenes */
    margin-right: 10px;
    vertical-align: middle;
}
        .icono-contacto {
    width: 40px; /* Ajusta el tamaño del icono */
    height: 40px; /* Ajusta el tamaño del icono */
    margin-right: 10px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinea verticalmente el icono con el texto */
}
        .contenedor-proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.tarjeta-proyecto {
    background-color: #1f1f1f;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.tarjeta-proyecto img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.tarjeta-proyecto h3 {
    color: #ddd;
    margin-top: 0;
    margin-bottom: 10px;
}

.tarjeta-proyecto p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.tarjeta-proyecto a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.tarjeta-proyecto a:hover {
    color: #f0f0f0;
}
        .herramientas-utilizadas {
    font-size: 12px;
    color: #E74C3C;
    margin-bottom: 10px;
}
   section {
    margin: 60px 0;
    position: relative; /* Necesario para posicionar el pseudo-elemento */
}

section::before {
    content: '';
    position: absolute;
    top: -30px; /* Ajusta la posición vertical */
    left: 50%;
    transform: translateX(-50%);
    width: 60%; /* Ancho de la línea */
    height: 1px;
    background-color: #E74C3C;
}

section::after {
    content: '';
    position: absolute;
    top: -35px; /* Ajusta la posición vertical del círculo */
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%; /* Para hacerlo un círculo */
}

section:first-of-type {
    margin-top: 50px; /* Ajusta el margen para el primer elemento */
}

section:first-of-type::before,
section:first-of-type::after {
    display: none; /* No mostrar separador antes de la primera sección */
}
    </style>
</head>
<body>

<header>
    <h1>Juan Sebastian Gutierrez López | Analista de datos junior</h1>
    <nav>
        <a href="#sobre-mi">Sobre mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<main>
    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Analista de datos en formación, con 6 meses de experiencia como consultor externo para la OIT, apoyando la implementación y soporte del sistema de información IVC del Ministerio del Trabajo. He desarrollado conocimiento en herramientas como SQL, Power BI, Power Query, DAX y Excel, aplicándolas en la limpieza, consulta y visualización de datos. Me caracterizo por mi pensamiento analítico, capacidad de aprendizaje rápido y compromiso con la mejora continua. Busco seguir creciendo en el área de análisis de datos y aportar valor con soluciones basadas en información clara y precisa..</p>
    </section>

    <section id="proyectos">
    <h2>Proyectos</h2>
    <div class="contenedor-proyectos">
        <div class="tarjeta-proyecto">
            <img src="img/Proyecto 1.png" alt="Miniatura del Proyecto 1">
            <h3>Amazon</h3>
            <p class="herramientas-utilizadas">
        <strong>Herramientas:</strong> Excel, MySQL - Power Query, Power BI
    </p>
            <a href="[Enlace al detalle del Proyecto 1]" target="_blank">Ver detalles</a>
        </div>
        <div class="tarjeta-proyecto">
            <img src="img/proyecto2-miniatura.png" alt="Miniatura del Proyecto 2">
            <h3>[Nombre del Proyecto 2]</h3>
            <p class="herramientas-utilizadas">
        <strong>Herramientas:</strong> [Herramienta 1], [Herramienta 2], [Herramienta 3]
    </p>
            <a href="[Enlace al detalle del Proyecto 2]" target="_blank">Ver detalles</a>
        </div>
    </div>
</section>
    
<section id="habilidades">
    <h2>Habilidades</h2>
    <div class="habilidad">
        <img src="img/Power Bi.png" alt="Icono de Power BI" class="icono-habilidad">
        <span>Power BI</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 80%;"></div> </div>
    </div>
    <div class="habilidad">
        <img src="img/Excel.png" alt="Icono de Excel" class="icono-habilidad">
        <span>Excel (Avanzado)</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 90%;"></div> </div>
    </div>
    <div class="habilidad">
        <img src="img/SQL.png" alt="Icono de My SQL" class="icono-habilidad">
        <span>SQL (MySQL)</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 70%;"></div> </div>
    </div>
    <div class="habilidad">
        <span>Pensamiento Analítico</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 95%;"></div> </div>
    </div>
    <div class="habilidad">
        <span>Interpretación de Datos</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 85%;"></div> </div>
    </div>
    <div class="habilidad">
        <span>Visual Basic (Aprendiendo)</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 30%;"></div> </div>
    </div>
    <div class="habilidad">
        <span>Python Pandas (Aprendiendo)</span>
        <div class="barra-progreso">
            <div class="progreso" style="width: 20%;"></div> </div>
    </div>
</section>

    <section id="contacto">
    <h2>Contacto</h2>
    <p>¡Gracias por visitar mi portafolio!</p>
    <p>Si tienes alguna pregunta, quieres discutir oportunidades o simplemente conectar, no dudes en comunicarte conmigo a través de los siguientes medios:</p>
    <p>
        <img src="img/usuario-icono.svg" alt="Icono de usuario" class="icono-contacto"> Nombre: Juan Sebastian Gutierrez López
    </p>
    <p>
        <img src="img/profesion-icono.svg" alt="Icono de profesión" class="icono-contacto"> Profesión: Ingeniero industrial con enfoque en el analisis de datos
    </p>
    <p>
        <a href="mailto:Juanse285@gmail.com" style="color: white; text-decoration: none;">
            <img src="img/Gmail.png" alt="Icono de correo electrónico" class="icono-contacto"> Correo Electrónico: Juanse285@gmail.com
        </a>
    </p>
    <p>
        <a href="https://www.linkedin.com/in/juan-sebastian-gutierrez-lópez-6978a5208" target="_blank" style="color: white; text-decoration: none;">
            <img src="img/Linked.png" alt="Icono de LinkedIn" class="icono-contacto"> LinkedIn: www.linkedin.com/in/juan-sebastian-gutierrez-lópez-6978a5208
        </a>
    </p>
    <p>¡Espero tener noticias tuyas pronto, Muchas gracias!</p>
</section>
</main>

<footer>
    &copy; 2025 Juan Sebastian Gutierrez López. Todos los derechos reservados.
</footer>

</body>
</html>
